/// Cookbook taken from: [antirez/smaz](https://github.com/antirez/smaz/blob/master/smaz.c#L4).
#[rustfmt::skip]
pub const SMAZ_CB: [&[u8]; 241] = [
    &[2,115,44,182], &[3,104,97,100,154,2,108,101,87], &[3,111,110,32,142], &[],
    &[1,121,83], &[2,109,97,173,2,108,105,151], &[3,111,114,32,176], &[],
    &[2,108,108,152,3,115,32,116,191], &[4,102,114,111,109,103,2,109,101,108], &[],
    &[3,105,116,115,218], &[1,122,219], &[3,105,110,103,70], &[1,62,222],
    &[1,32,0,3,32,32,32,40,2,110,99,228], &[2,110,100,61,3,32,111,110,202],
    &[2,110,101,139,3,104,97,116,190,3,114,101,32,113], &[],
    &[2,110,103,84,3,104,101,114,122,4,104,97,118,101,198,3,115,32,111,149], &[],
    &[3,105,111,110,107,3,115,32,97,172,2,108,121,234],
    &[3,104,105,115,76,3,32,105,110,78,3,32,98,101,170], &[],
    &[3,32,102,111,213,3,32,111,102,32,3,32,104,97,201], &[], &[2,111,102,5],
    &[3,32,99,111,161,2,110,111,183,3,32,109,97,248], &[], &[],
    &[3,32,99,108,238,3,101,110,116,97,3,32,97,110,55], &[2,110,115,192,1,34,101],
    &[3,110,32,116,143,2,110,116,80,3,115,44,32,133],
    &[2,112,101,208,3,32,119,101,233,2,111,109,147], &[2,111,110,31], &[],
    &[2,121,32,71], &[3,32,119,97,185], &[3,32,114,101,209,2,111,114,42], &[],
    &[2,61,34,169,2,111,116,223], &[3,102,111,114,68,2,111,117,91],
    &[3,32,116,111,82], &[3,32,116,104,13], &[3,32,105,116,246],
    &[3,98,117,116,177,2,114,97,130,3,32,119,105,243,2,60,47,241],
    &[3,32,119,104,159], &[2,32,32,52], &[3,110,100,32,63], &[2,114,101,33], &[],
    &[3,110,103,32,99], &[],
    &[3,108,121,32,199,3,97,115,115,211,1,97,4,2,114,105,114], &[], &[], &[],
    &[2,115,101,95], &[3,111,102,32,34],
    &[3,100,105,118,244,2,114,111,115,3,101,114,101,160], &[],
    &[2,116,97,200,1,98,90,2,115,105,212], &[], &[3,97,110,100,7,2,114,115,221],
    &[2,114,116,242], &[2,116,101,69], &[3,97,116,105,206], &[2,115,111,179],
    &[2,116,104,17], &[2,116,105,74,1,99,28,3,97,108,108,112], &[3,97,116,101,229],
    &[2,115,115,166], &[2,115,116,77], &[], &[2,62,60,230], &[2,116,111,20],
    &[3,97,114,101,119], &[1,100,24], &[2,116,114,195], &[], &[1,10,49,3,32,97,32,146],
    &[3,102,32,116,118,2,118,101,111], &[2,117,110,224], &[], &[3,101,32,111,162],
    &[2,97,32,163,2,119,97,214,1,101,2], &[2,117,114,150,3,101,32,97,188],
    &[2,117,115,164,3,10,13,10,167], &[2,117,116,196,3,101,32,99,251],
    &[2,119,101,145], &[], &[], &[2,119,104,194], &[1,102,44], &[], &[], &[],
    &[3,100,32,116,134], &[], &[], &[3,116,104,32,227], &[1,103,59], &[], &[],
    &[1,13,57,3,101,32,115,181], &[3,101,32,116,156], &[], &[3,116,111,32,89],
    &[3,101,13,10,158], &[2,100,32,30,1,104,18], &[], &[1,44,81], &[2,32,97,25],
    &[2,32,98,94], &[2,13,10,21,2,32,99,73], &[2,32,100,165], &[2,32,101,171],
    &[2,32,102,104,1,105,8,2,101,32,11], &[], &[2,32,104,85,1,45,204], &[2,32,105,56],
    &[], &[], &[2,32,108,205], &[2,32,109,123], &[2,102,32,58,2,32,110,236],
    &[2,32,111,29], &[2,32,112,125,1,46,110,3,13,10,13,168], &[], &[2,32,114,189],
    &[2,32,115,62], &[2,32,116,14], &[],
    &[2,103,32,157,5,119,104,105,99,104,43,3,119,104,105,247], &[2,32,119,53],
    &[1,47,197], &[3,97,115,32,140], &[3,97,116,32,135], &[], &[3,119,104,111,217], &[],
    &[1,108,22,2,104,32,138], &[], &[2,44,32,36], &[], &[4,119,105,116,104,86], &[], &[],
    &[], &[1,109,45], &[], &[], &[2,97,99,239], &[2,97,100,232], &[3,84,104,101,72], &[],
    &[], &[4,116,104,105,115,155,1,110,9], &[], &[2,46,32,121], &[],
    &[2,97,108,88,3,101,44,32,245], &[3,116,105,111,141,2,98,101,92],
    &[2,97,110,26,3,118,101,114,231], &[],
    &[4,116,104,97,116,48,3,116,104,97,203,1,111,6], &[3,119,97,115,50],
    &[2,97,114,79], &[2,97,115,46],
    &[2,97,116,39,3,116,104,101,1,4,116,104,101,121,128,5,116,104,101,114,101,210,5,116,104,101,105,114,100],
    &[2,99,101,136], &[4,119,101,114,101,93], &[],
    &[2,99,104,153,2,108,32,180,1,112,60], &[], &[], &[3,111,110,101,174], &[],
    &[3,104,101,32,19,2,100,101,106], &[3,116,101,114,184], &[2,99,111,117], &[],
    &[2,98,121,127,2,100,105,129,2,101,97,120], &[], &[2,101,99,215], &[2,101,100,66],
    &[2,101,101,235], &[], &[], &[1,114,12,2,110,32,41], &[], &[], &[], &[2,101,108,178],
    &[], &[3,105,110,32,105,2,101,110,51], &[], &[2,111,32,96,1,115,10], &[],
    &[2,101,114,27], &[3,105,115,32,116,2,101,115,54], &[], &[2,103,101,249],
    &[4,46,99,111,109,253], &[2,102,111,220,3,111,117,114,216],
    &[3,99,104,32,193,1,116,3], &[2,104,97,98], &[], &[3,109,101,110,252], &[],
    &[2,104,101,16], &[], &[], &[1,117,38], &[2,104,105,102], &[],
    &[3,110,111,116,132,2,105,99,131], &[3,101,100,32,64,2,105,100,237], &[], &[],
    &[2,104,111,187], &[2,114,32,75,1,118,109], &[], &[], &[],
    &[3,116,32,116,175,2,105,108,240], &[2,105,109,226],
    &[3,101,110,32,207,2,105,110,15], &[2,105,111,144], &[2,115,32,23,1,119,65], &[],
    &[3,101,114,32,124], &[3,101,115,32,126,2,105,115,37], &[2,105,116,47], &[],
    &[2,105,118,186], &[], &[2,116,32,35,7,104,116,116,112,58,47,47,67,1,120,250],
    &[2,108,97,137], &[1,60,225], &[3,44,32,97,148],
];
